<!DOCTYPE html>
<html>
  
  <head>
    <link rel="stylesheet" href="firstPage.css"> 
  </head>

  <body>

    <h1>Budget Tracker for Groceries</h1>

    <button type= "button" >HOME </button>
    <button type= "button" >PRODUCT SEARCH </button>
    <button type= "button" >CONTACT </button>

    <br>
    <br>

    <p1>How it works: </p1>

    <br>
    <br>

    <p1>Budgeting Tips: </p1>

    <ul>
      <li>Enter info here</li>
      <li>Enter info here</li>
      <li>Enter info here</li>
    </ul>

    <p1>Want to find the best price for your groceries? </p1>

    <br>
    <br>

    <button type= "button" >CLICK HERE! </button>


  </body>
</html>
